<%@ page contentType="text/html;charset=UTF-8" %>
<html lang="en">
<head>

	<meta name="layout" content="main"/>
	<title>Twitch-bet Main</title>
</head>
<body>
	<div class="container">
		<div class="page-header">
	        <h1>Twitch-bet</h1>
	        <p class="lead">Gambling your hats away in Team Fortress 2</p>
	    </div>
	
		<div class="row">
			<div class="col-md-8">
				<iframe src="http://www.twitch.tv/geekandsundry/embed" frameborder="0" scrolling="no" height="378" width="620"></iframe>
				<a href="#"><img src="http://ttv-api.s3.amazonaws.com/assets/connect_dark.png" class="twitch-connect" href="#" /></a>
			</div>		
			<div class="col-md-4">
				<iframe src="http://www.twitch.tv/geekandsundry/chat?popout=" frameborder="0" scrolling="no" height="500" width="350"></iframe>
			</div>
		</div>
	</div>
	
	
</body>
</html>